# AUTOGLASS.ProductManager

./: AUTOGLASS.ProductManager.sln
AUTOGLASS.ProductManager.Api/: AUTOGLASS.ProductManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
AUTOGLASS.ProductManager.Api/Controllers/: ProductController.cs  SupplierController.cs
AUTOGLASS.ProductManager.Api/Models/Product/: ProductRequest.cs  ProductResponse.cs
AUTOGLASS.ProductManager.Api/Models/Supplier/: SupplierRequest.cs  SupplierResponse.cs
AUTOGLASS.ProductManager.Api/Profiles/: DtoToEntityProfile.cs
AUTOGLASS.ProductManager.Api/Properties/: launchSettings.json
AUTOGLASS.ProductManager.Application/Models/: SupplierRequest.cs
AUTOGLASS.ProductManager.Domain/: AUTOGLASS.ProductManager.Domain.csproj
AUTOGLASS.ProductManager.Domain/Dtos/: PaginatedDto.cs  ProductDto.cs  SupplierDto.cs
AUTOGLASS.ProductManager.Domain/Entities/: EntityBase.cs  Product.cs  Supplier.cs
AUTOGLASS.ProductManager.Domain/Filters/: ProductFilter.cs
AUTOGLASS.ProductManager.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISupplierRepository.cs
AUTOGLASS.ProductManager.Domain/Services/: IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
AUTOGLASS.ProductManager.Domain/Validators/: ProductValidator.cs
AUTOGLASS.ProductManager.Infra/: AUTOGLASS.ProductManager.Infra.csproj
AUTOGLASS.ProductManager.Infra/Contex/: ProductManagerContext.cs
AUTOGLASS.ProductManager.Infra/Mappings/: ProductMapping.cs  SupplierMapping.cs
AUTOGLASS.ProductManager.Infra/Migrations/: 20231029212217_initial.Designer.cs  20231029212217_initial.cs  ProductManagerContextModelSnapshot.cs
AUTOGLASS.ProductManager.Infra/Repositories/: GenericRepository.cs  ProductRepository.cs  SupplierRepository.cs
AUTOGLASS.ProductManager.Tests/: AUTOGLASS.ProductManager.Tests.csproj
AUTOGLASS.ProductManager.Tests/Builders/: ProductBuilder.cs  SupplierBuilder.cs
AUTOGLASS.ProductManager.Tests/Unit/Controllers/: ProductControllerTests.cs  SupplierControllerTests.cs
AUTOGLASS.ProductManager.Tests/Unit/Entities/: ProductTests.cs  SupplierTests.cs
AUTOGLASS.ProductManager.Tests/Unit/Services/: ProductServiceTests.cs  SupplierServiceTests.cs
AUTOGLASS.ProductManager.Tests/Unit/Validator/: ProductValidatorTests.cs
AUTOGLASS.ProductManager.Web/: AUTOGLASS.ProductManager.Api.csproj  AUTOGLASS.ProductManager.Web.csproj  Program.cs  Startup.cs
AUTOGLASS.ProductManager.Web/Controllers/: ProductController.cs  SupplierController.cs  WeatherForecastController.cs
AUTOGLASS.ProductManager.Web/Models/: SupplierRequest.cs
AUTOGLASS.ProductManager.Web/Models/Errors/: ErrorResponse.cs
AUTOGLASS.ProductManager.Web/Models/Product/: ProductRequest.cs
AUTOGLASS.ProductManager.Web/Profiles/: DtoToEntityProfile.cs
AUTOGLASS.ProductManager.Web/Properties/: launchSettings.json
