<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUTOGLASS.ProductManager.Application\AUTOGLASS.ProductManager.Application.csproj" />
    <ProjectReference Include="..\AUTOGLASS.ProductManager.Infra\AUTOGLASS.ProductManager.Infra.csproj" />
  </ItemGroup>

</Project>
